<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Project Stori's Features | WDD 231</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- SEO Meta Tags -->
    <meta name="description" content="Exploring Project Stori's Proposed Features | WDD 231">
    <meta name="author" content="Lillian Arp">
    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Explore Project Stori's Features">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lillianarp.github.io/wdd231/projectstori/images/hero_1300x800.webp">
    <meta property="og:url" content="https://lillianarp.github.io/wdd231/projectstori/index.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:description" content="Explore Project Stori's Features">
    <meta property="og:site_name" content="Explore Project Stori's Features">
    <meta name="twitter:image:alt" content="Explore Project Stori's Features">
    <meta property="fb:app_id" content="your_app_id">
    <meta name="twitter:site" content="@website-username">
    <!-- Fonts, Styles and Scripts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/notosansmono/v30/OD5Iq0L55zr2G7j9DFf8J_P_33AZP-R1z6pZ1Af3.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/projectstori.css"> 
    <script type="module" src="scripts/projectstori.js"></script>
    <script type="module" src="scripts/populateSummary.mjs"></script>
</head>

<body>
    <header>
        <div id="header-content">
            <div id="logo"><a href="index.html"><img src="images/logo_300x60.png" alt="Project Stori Logo" width="300" height="60"></a></div>
            
            <div id="hamburger" role="button" tabindex="0">
                ☰
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html" class="active">Features</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="feature-overview">
            
            <h2>How Project Stori Works</h2>
            <p>Let’s see how Jake uses Project Stori to turn his ideas into impactful social media posts. </p>

            <h3>Exploring Jake’s Journal</h3>
            <p>Here (below) is a simulation of what Jake’s journal entries might look like. Each entry summary displays a featured image or video clip that Jake can upload or select to accompany his thoughts. </p>
            <p>For every entry, Jake can engage with Project Stori’s AI to transform his thoughts into social media content. He can also decide which entries will remain private - for his eyes only.</p>
            <p>As a demonstration, this simulation displays a possible AI interaction where the app suggests creating a script from one of Jake’s earlier entries. </p>
            <p>Jake can choose whether or not to use this script when recording his voiceover for a short video or reel.</p>
            <p><strong>Please Note:</strong> This simulation provides only aa glimpse of how Project Stori’s AI could assist in turning journal entries into shareable content.</p>

            <div class="journal-sim">
                <h4>Jake's Journal</h4>
                <div id="entries-container">
                    <!-- entries will be dynamically added here -->
                </div>

                <!-- simulate a dialogue with the AI -->
                <dialog id="modal">
                    <div class="modal-content">
                        <button class="close-modal" aria-label="Close">&times;</button>
                        <div id="modal-dialogue"></div>
                        <div id="modal-buttons"></div>
                    </div>
                </dialog>
            </div>
    
            <div class="cta-blurb">
                <h4>Inspired by the Possibilities?</h4>
                <p>Can you see how this tool might be useful to you? Do you have suggestions to make it even better?</p>
                <a href="feedback.html" class="cta-btn">SEND FEEDBACK</a>
                <p>And join the <strong>Project Stori</strong> waitlist while you're at it!</p>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer-content">
           Project Stori Feedback Hub | WDD231 Class Website Project <br>
            © <span id="currentyear"></span> 🌴 Lillian Arp 🌴  <br>
            Last Modified: <span id="lastModified"></span>
        </div>
    </footer>
</body>
</html>